<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Adoption Website</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <h1>🐾 Pet Adoption Center</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="pages/pets.html">View Pets</a></li>
        <li><a href="pages/signup.html">Sign Up</a></li>
        <li><a href="pages/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Section -->
  <main>
    <section class="intro">
      <h2>Welcome to the Pet Adoption Center</h2>
      <p>Find your perfect companion today! Browse adorable pets waiting for a loving home.</p>
      <a href="pages/pets.html" class="btn">View Pets</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Pet Adoption Website | Designed by Team [Your Team Name]</p>
  </footer>
</body>
</html>
