body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover,
nav a.active {
  text-decoration: underline;
}

main {
  text-align: center;
  padding: 50px 20px;
}

.btn {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #2980b9;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}
